<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-m2-WLt">
                                <rect key="frame" x="119" y="281" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login wit tweeter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7s-gU-72N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="bwC-SF-2Aa" kind="presentation" identifier="loginSegue" id="6li-GJ-q3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-423"/>
        </scene>
        <!--Home-->
        <scene sceneID="r1a-SE-3uS">
            <objects>
                <viewController storyboardIdentifier="tweetsViewController" id="cwJ-XN-ygL" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukp-lr-qS8"/>
                        <viewControllerLayoutGuide type="bottom" id="8mh-DR-1Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEe-je-TFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Nw-kDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="147" id="2lf-aj-2TW" customClass="TimelineTweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lf-aj-2TW" id="GxI-rG-dQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-Um-fU8">
                                                    <rect key="frame" x="20" y="28" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FPZ-jG-iXd"/>
                                                        <constraint firstAttribute="height" constant="50" id="I54-ei-da5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-gg-I3C">
                                                    <rect key="frame" x="55" y="5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="pRv-7R-VvS"/>
                                                        <constraint firstAttribute="height" constant="15" id="x1e-Hp-kRh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-WL-bLg">
                                                    <rect key="frame" x="78" y="28" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A31-el-sFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wafflechnigy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-XZ-1YM">
                                                    <rect key="frame" x="78" y="5" width="124" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="A0r-xB-zaW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@TheMoranMicheal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-a1-h5E">
                                                    <rect key="frame" x="205" y="31" width="141.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WxC-KP-qwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-0q-UM2">
                                                    <rect key="frame" x="352.5" y="31" width="14.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-T8-qtX">
                                                    <rect key="frame" x="78" y="55" width="289" height="37.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-uA-OUL">
                                                    <rect key="frame" x="78" y="100.5" width="281" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-yg-BcU">
                                                            <rect key="frame" x="0.0" y="5" width="93.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" image="Reply">
                                                                <color key="titleColor" red="0.65733681505706709" green="0.65733681505706709" blue="0.65733681505706709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-79-eR1">
                                                            <rect key="frame" x="93.5" y="0.0" width="94" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" image="Retweet_black">
                                                                <color key="titleColor" red="0.65733681509999997" green="0.65733681509999997" blue="0.65733681509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-Ay-QaN">
                                                            <rect key="frame" x="187.5" y="5" width="93.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" image="Favorite_black">
                                                                <color key="titleColor" red="0.65733681509999997" green="0.65733681509999997" blue="0.65733681509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nI8-nJ-tPy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Lr-WL-bLg" firstAttribute="top" secondItem="jUe-XZ-1YM" secondAttribute="bottom" constant="8" id="0pf-sL-efa"/>
                                                <constraint firstItem="Wnh-uA-OUL" firstAttribute="leading" secondItem="Vrg-T8-qtX" secondAttribute="leading" id="4UH-6a-Eg4"/>
                                                <constraint firstItem="ZsK-Um-fU8" firstAttribute="top" secondItem="WuB-gg-I3C" secondAttribute="bottom" constant="8" id="7eK-H5-Eom"/>
                                                <constraint firstItem="jUe-XZ-1YM" firstAttribute="leading" secondItem="WuB-gg-I3C" secondAttribute="trailing" constant="8" id="7xL-xQ-qku"/>
                                                <constraint firstItem="U2z-0q-UM2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R21-a1-h5E" secondAttribute="trailing" constant="6" id="HWU-yT-vKc"/>
                                                <constraint firstItem="R21-a1-h5E" firstAttribute="leading" secondItem="0Lr-WL-bLg" secondAttribute="trailing" constant="6" id="I9v-ef-Jl9"/>
                                                <constraint firstItem="WuB-gg-I3C" firstAttribute="trailing" secondItem="ZsK-Um-fU8" secondAttribute="trailing" id="J22-yr-4yt"/>
                                                <constraint firstItem="jUe-XZ-1YM" firstAttribute="leading" secondItem="WuB-gg-I3C" secondAttribute="trailing" constant="8" id="K9k-yT-VGk"/>
                                                <constraint firstItem="R21-a1-h5E" firstAttribute="centerY" secondItem="0Lr-WL-bLg" secondAttribute="centerY" id="LGL-pk-jEz"/>
                                                <constraint firstItem="ZsK-Um-fU8" firstAttribute="leading" secondItem="GxI-rG-dQg" secondAttribute="leading" constant="20" id="NWP-9B-Rri"/>
                                                <constraint firstItem="Wnh-uA-OUL" firstAttribute="top" secondItem="Vrg-T8-qtX" secondAttribute="bottom" constant="8" id="PUF-yb-US5"/>
                                                <constraint firstItem="jUe-XZ-1YM" firstAttribute="top" secondItem="GxI-rG-dQg" secondAttribute="top" constant="5" id="SZv-zq-hdE"/>
                                                <constraint firstItem="Vrg-T8-qtX" firstAttribute="leading" secondItem="ZsK-Um-fU8" secondAttribute="trailing" constant="8" id="UfX-BA-psw"/>
                                                <constraint firstItem="U2z-0q-UM2" firstAttribute="centerY" secondItem="0Lr-WL-bLg" secondAttribute="centerY" id="Uwe-Db-Lay"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jUe-XZ-1YM" secondAttribute="trailing" constant="20" symbolic="YES" id="Vvc-te-LZW"/>
                                                <constraint firstItem="0Lr-WL-bLg" firstAttribute="leading" secondItem="ZsK-Um-fU8" secondAttribute="trailing" constant="8" id="Wtf-3Q-pk0"/>
                                                <constraint firstAttribute="trailing" secondItem="Wnh-uA-OUL" secondAttribute="trailing" constant="16" id="ZJs-Xd-eJE"/>
                                                <constraint firstAttribute="trailing" secondItem="U2z-0q-UM2" secondAttribute="trailing" constant="8" id="bRb-zm-J1W"/>
                                                <constraint firstAttribute="trailing" secondItem="Vrg-T8-qtX" secondAttribute="trailing" constant="8" id="cXh-Zb-psa"/>
                                                <constraint firstItem="0Lr-WL-bLg" firstAttribute="top" secondItem="ZsK-Um-fU8" secondAttribute="top" id="ivN-LK-0kY"/>
                                                <constraint firstItem="WuB-gg-I3C" firstAttribute="top" secondItem="GxI-rG-dQg" secondAttribute="top" constant="5" id="mTZ-CU-VWj"/>
                                                <constraint firstItem="Vrg-T8-qtX" firstAttribute="top" secondItem="0Lr-WL-bLg" secondAttribute="bottom" constant="6" id="nVY-bW-GWf"/>
                                                <constraint firstAttribute="bottom" secondItem="Wnh-uA-OUL" secondAttribute="bottom" constant="16" id="rkF-7H-uhN"/>
                                                <constraint firstItem="R21-a1-h5E" firstAttribute="leading" secondItem="0Lr-WL-bLg" secondAttribute="trailing" constant="6" id="sTS-1w-EhD"/>
                                                <constraint firstItem="ZsK-Um-fU8" firstAttribute="top" secondItem="WuB-gg-I3C" secondAttribute="bottom" constant="8" id="wpc-AF-3pO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="hmR-Ay-QaN" id="B77-Zc-SE8"/>
                                            <outlet property="replyButton" destination="0wk-yg-BcU" id="0PZ-yN-Ngv"/>
                                            <outlet property="retweetButton" destination="kWE-79-eR1" id="sX6-gI-l89"/>
                                            <outlet property="retweetImageView" destination="WuB-gg-I3C" id="ndB-gC-5uV"/>
                                            <outlet property="retweetImgConstraint" destination="x1e-Hp-kRh" id="GRK-jh-vGv"/>
                                            <outlet property="retweetLabelHeightConstraint" destination="A0r-xB-zaW" id="ni6-4i-5FI"/>
                                            <outlet property="retweetedLabel" destination="jUe-XZ-1YM" id="R2p-k0-ZMv"/>
                                            <outlet property="tweetTextView" destination="Vrg-T8-qtX" id="ixb-1Y-2CV"/>
                                            <outlet property="tweetTimeLabel" destination="U2z-0q-UM2" id="4PQ-Qx-JeH"/>
                                            <outlet property="userIconImageView" destination="ZsK-Um-fU8" id="PeR-B3-HNf"/>
                                            <outlet property="userNameLabel" destination="0Lr-WL-bLg" id="NFl-S9-Hzi"/>
                                            <outlet property="userTweetHandlerLabel" destination="R21-a1-h5E" id="Me1-J3-fC3"/>
                                            <segue destination="TyY-Iw-EJG" kind="show" identifier="tweetDetail" id="214-oW-uJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwJ-XN-ygL" id="dQw-F5-xrI"/>
                                    <outlet property="delegate" destination="cwJ-XN-ygL" id="JVC-YI-Nvn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ghn-Nw-kDb" secondAttribute="trailing" id="Byz-ko-0J6"/>
                            <constraint firstItem="ghn-Nw-kDb" firstAttribute="top" secondItem="SEe-je-TFr" secondAttribute="top" id="Ki3-Al-khB"/>
                            <constraint firstItem="ghn-Nw-kDb" firstAttribute="leading" secondItem="SEe-je-TFr" secondAttribute="leading" id="kyG-OP-P7e"/>
                            <constraint firstItem="8mh-DR-1Qh" firstAttribute="top" secondItem="ghn-Nw-kDb" secondAttribute="bottom" id="pgF-lN-SMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="i13-yM-wg2">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="sSJ-R7-bpx">
                            <connections>
                                <action selector="logout:" destination="cwJ-XN-ygL" id="Obf-B0-ys2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="rl1-pm-rcS">
                            <connections>
                                <segue destination="oWE-rI-vf7" kind="presentation" identifier="composeNewTweet" id="SfO-vd-uSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="ghn-Nw-kDb" id="Gmj-bz-8tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuX-Bl-Zb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-423"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Q1H-aV-jyq">
            <objects>
                <viewController title="Tweet" id="TyY-Iw-EJG" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDP-Gh-y0z"/>
                        <viewControllerLayoutGuide type="bottom" id="UtD-Qm-Dfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nx-lF-dh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-O3-jju">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-44-ZLL">
                                        <rect key="frame" x="20" y="380" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/30/17, 8:38 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-Qy-LOz">
                                        <rect key="frame" x="20" y="346.5" width="108.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-yc-6s8">
                                        <rect key="frame" x="20" y="150.5" width="335" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="OLd-nY-A8t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-G2-9Jj">
                                        <rect key="frame" x="20" y="33" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="afI-hF-RrR"/>
                                            <constraint firstAttribute="width" constant="50" id="wIL-Xg-AZe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-P9-Yve">
                                        <rect key="frame" x="130.5" y="380" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajdeep Sardesai Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-wg-RZS">
                                        <rect key="frame" x="78" y="9" width="156" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Lc5-8q-GAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virat Kohli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-WV-icj">
                                        <rect key="frame" x="78" y="33" width="74" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-M0-fMn">
                                        <rect key="frame" x="20" y="103" width="335" height="37.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-Sj-Xxv">
                                        <rect key="frame" x="0.0" y="369" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85855826175757466" green="0.85855826175757466" blue="0.85855826175757466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UpZ-Cb-LPY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45i-qP-jfB">
                                        <rect key="frame" x="63.5" y="380.5" width="59" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-CY-spv">
                                        <rect key="frame" x="0.0" y="407" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85389852190985893" green="0.85389852190985893" blue="0.85389852190985893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zdt-q1-8SK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@imVKohli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-hL-xUg">
                                        <rect key="frame" x="78" y="52" width="66.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-uP-UFi">
                                        <rect key="frame" x="176" y="380.5" width="33" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-SZ-Fef">
                                        <rect key="frame" x="20" y="416" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-jZ-aOY">
                                                <rect key="frame" x="0.0" y="4" width="111.5" height="22"/>
                                                <state key="normal" image="Reply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-nH-fcd">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                <state key="normal" image="Retweet_black"/>
                                                <connections>
                                                    <action selector="reTweetAction:" destination="TyY-Iw-EJG" eventType="touchUpInside" id="tsO-1m-iLO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-Wl-7Sg">
                                                <rect key="frame" x="223.5" y="4" width="111.5" height="22"/>
                                                <state key="normal" image="Favorite_black"/>
                                                <connections>
                                                    <action selector="favAction:" destination="TyY-Iw-EJG" eventType="touchUpInside" id="FfL-zC-RUM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iiy-ip-mQD"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-ls-Lky">
                                        <rect key="frame" x="55" y="8" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9Ng-r1-vXH"/>
                                            <constraint firstAttribute="width" constant="15" id="JlV-Zr-wrD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-YE-Eeg">
                                        <rect key="frame" x="160" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EAE-3b-78l"/>
                                            <constraint firstAttribute="width" constant="20" id="yoc-SC-PcC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Qu-wg-RZS" firstAttribute="centerY" secondItem="63Q-ls-Lky" secondAttribute="centerY" id="27e-hw-8Qw"/>
                                    <constraint firstItem="45i-qP-jfB" firstAttribute="bottom" secondItem="HUo-44-ZLL" secondAttribute="bottom" id="2XA-nd-Vz3"/>
                                    <constraint firstItem="63Q-ls-Lky" firstAttribute="trailing" secondItem="oHK-G2-9Jj" secondAttribute="trailing" id="4Ih-qL-tnW"/>
                                    <constraint firstItem="r1x-uP-UFi" firstAttribute="leading" secondItem="RKm-P9-Yve" secondAttribute="trailing" constant="8" id="67H-9Q-qbT"/>
                                    <constraint firstAttribute="trailing" secondItem="fvS-yc-6s8" secondAttribute="trailing" constant="20" id="6Ei-4A-Qji"/>
                                    <constraint firstItem="1Rs-M0-fMn" firstAttribute="top" secondItem="oHK-G2-9Jj" secondAttribute="bottom" constant="20" id="8WV-Ts-ynz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CAR-hL-xUg" secondAttribute="trailing" constant="20" symbolic="YES" id="8ti-2V-kgh"/>
                                    <constraint firstAttribute="trailing" secondItem="1Rs-M0-fMn" secondAttribute="trailing" constant="20" id="9Lx-wB-YLF"/>
                                    <constraint firstItem="RKm-P9-Yve" firstAttribute="leading" secondItem="45i-qP-jfB" secondAttribute="trailing" constant="8" id="9dR-02-ST8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r1x-uP-UFi" secondAttribute="trailing" constant="20" symbolic="YES" id="Bre-m4-9cL"/>
                                    <constraint firstItem="HUo-44-ZLL" firstAttribute="top" secondItem="lbe-Sj-Xxv" secondAttribute="bottom" constant="10" id="CdB-pT-MwE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Riq-Qy-LOz" secondAttribute="trailing" constant="20" symbolic="YES" id="E4k-hM-UPS"/>
                                    <constraint firstItem="RKm-P9-Yve" firstAttribute="bottom" secondItem="HUo-44-ZLL" secondAttribute="bottom" id="FCy-gi-Xez"/>
                                    <constraint firstItem="2T6-YE-Eeg" firstAttribute="leading" secondItem="qCp-WV-icj" secondAttribute="trailing" constant="8" id="Fy7-b7-N4x"/>
                                    <constraint firstAttribute="trailing" secondItem="lbe-Sj-Xxv" secondAttribute="trailing" id="G9Z-HC-rXY"/>
                                    <constraint firstItem="1Rs-M0-fMn" firstAttribute="leading" secondItem="ODd-O3-jju" secondAttribute="leading" constant="20" id="HqT-8s-fiB"/>
                                    <constraint firstAttribute="trailing" secondItem="0hn-CY-spv" secondAttribute="trailing" id="JP5-Ux-XjW"/>
                                    <constraint firstItem="0hn-CY-spv" firstAttribute="top" secondItem="HUo-44-ZLL" secondAttribute="bottom" constant="10" id="Lbr-Ex-Orw"/>
                                    <constraint firstItem="HUo-44-ZLL" firstAttribute="leading" secondItem="ODd-O3-jju" secondAttribute="leading" constant="20" id="M0x-GJ-lhd"/>
                                    <constraint firstItem="lbe-Sj-Xxv" firstAttribute="leading" secondItem="ODd-O3-jju" secondAttribute="leading" id="Mr4-Ds-hLq"/>
                                    <constraint firstItem="2Qu-wg-RZS" firstAttribute="leading" secondItem="63Q-ls-Lky" secondAttribute="trailing" constant="8" id="Onp-Rb-0IJ"/>
                                    <constraint firstItem="RKm-P9-Yve" firstAttribute="leading" secondItem="45i-qP-jfB" secondAttribute="trailing" constant="8" id="OsM-26-kTP"/>
                                    <constraint firstItem="qCp-WV-icj" firstAttribute="leading" secondItem="oHK-G2-9Jj" secondAttribute="trailing" constant="8" id="PHK-Nv-vXw"/>
                                    <constraint firstItem="0hn-CY-spv" firstAttribute="top" secondItem="HUo-44-ZLL" secondAttribute="bottom" constant="10" id="Pd2-V3-7Q4"/>
                                    <constraint firstItem="r1x-uP-UFi" firstAttribute="leading" secondItem="RKm-P9-Yve" secondAttribute="trailing" constant="8" id="Q1h-98-tWj"/>
                                    <constraint firstItem="1Rs-M0-fMn" firstAttribute="top" secondItem="oHK-G2-9Jj" secondAttribute="bottom" constant="20" id="QLt-bZ-yQY"/>
                                    <constraint firstItem="r1x-uP-UFi" firstAttribute="bottom" secondItem="HUo-44-ZLL" secondAttribute="bottom" id="SVt-eg-jCw"/>
                                    <constraint firstItem="CAR-hL-xUg" firstAttribute="leading" secondItem="oHK-G2-9Jj" secondAttribute="trailing" constant="8" id="Scp-d0-fvo"/>
                                    <constraint firstItem="qCp-WV-icj" firstAttribute="leading" secondItem="oHK-G2-9Jj" secondAttribute="trailing" constant="8" id="Wsx-1V-bGf"/>
                                    <constraint firstItem="lbe-Sj-Xxv" firstAttribute="top" secondItem="Riq-Qy-LOz" secondAttribute="bottom" constant="6" id="arw-O9-SD2"/>
                                    <constraint firstItem="fvS-yc-6s8" firstAttribute="top" secondItem="1Rs-M0-fMn" secondAttribute="bottom" constant="10" id="bvf-5c-qX6"/>
                                    <constraint firstItem="fvS-yc-6s8" firstAttribute="leading" secondItem="ODd-O3-jju" secondAttribute="leading" constant="20" id="d9u-4w-JUL"/>
                                    <constraint firstItem="Riq-Qy-LOz" firstAttribute="leading" secondItem="ODd-O3-jju" secondAttribute="leading" constant="20" id="eQ7-0m-WNb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qu-wg-RZS" secondAttribute="trailing" constant="20" symbolic="YES" id="ggg-hf-rAt"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbb-SZ-Fef" secondAttribute="trailing" constant="20" id="iRL-fv-QqZ"/>
                                    <constraint firstItem="CAR-hL-xUg" firstAttribute="top" secondItem="qCp-WV-icj" secondAttribute="bottom" constant="1" id="kVT-LP-13a"/>
                                    <constraint firstItem="0hn-CY-spv" firstAttribute="leading" secondItem="ODd-O3-jju" secondAttribute="leading" id="lbB-pk-Mdo"/>
                                    <constraint firstItem="45i-qP-jfB" firstAttribute="leading" secondItem="HUo-44-ZLL" secondAttribute="trailing" constant="8" id="ltO-vc-MpC"/>
                                    <constraint firstItem="63Q-ls-Lky" firstAttribute="top" secondItem="ODd-O3-jju" secondAttribute="top" constant="8" id="nD1-79-LOb"/>
                                    <constraint firstItem="2T6-YE-Eeg" firstAttribute="centerY" secondItem="qCp-WV-icj" secondAttribute="centerY" constant="3" id="oJo-Uy-LU1"/>
                                    <constraint firstItem="oHK-G2-9Jj" firstAttribute="top" secondItem="63Q-ls-Lky" secondAttribute="bottom" constant="10" id="ogp-Me-9Hi"/>
                                    <constraint firstItem="1Rs-M0-fMn" firstAttribute="top" secondItem="oHK-G2-9Jj" secondAttribute="bottom" constant="20" id="q3N-98-sFO"/>
                                    <constraint firstItem="qCp-WV-icj" firstAttribute="top" secondItem="oHK-G2-9Jj" secondAttribute="top" id="rxR-MU-deb"/>
                                    <constraint firstItem="2Qu-wg-RZS" firstAttribute="leading" secondItem="63Q-ls-Lky" secondAttribute="trailing" constant="8" id="sX4-Wm-u6i"/>
                                    <constraint firstItem="Riq-Qy-LOz" firstAttribute="top" secondItem="fvS-yc-6s8" secondAttribute="bottom" constant="16" id="sYJ-Sb-5xp"/>
                                    <constraint firstItem="oHK-G2-9Jj" firstAttribute="leading" secondItem="ODd-O3-jju" secondAttribute="leading" constant="20" id="smi-k1-uu2"/>
                                    <constraint firstItem="Tbb-SZ-Fef" firstAttribute="leading" secondItem="ODd-O3-jju" secondAttribute="leading" constant="20" id="sp3-s9-dvf"/>
                                    <constraint firstItem="fvS-yc-6s8" firstAttribute="top" secondItem="1Rs-M0-fMn" secondAttribute="bottom" constant="10" id="srP-HG-05o"/>
                                    <constraint firstItem="Riq-Qy-LOz" firstAttribute="leading" secondItem="1Rs-M0-fMn" secondAttribute="leading" id="u7W-6B-9fQ"/>
                                    <constraint firstItem="45i-qP-jfB" firstAttribute="leading" secondItem="HUo-44-ZLL" secondAttribute="trailing" constant="8" id="uKn-4m-wyc"/>
                                    <constraint firstItem="Tbb-SZ-Fef" firstAttribute="top" secondItem="0hn-CY-spv" secondAttribute="bottom" constant="8" id="xln-vw-1Dm"/>
                                    <constraint firstItem="oHK-G2-9Jj" firstAttribute="top" secondItem="63Q-ls-Lky" secondAttribute="bottom" constant="10" id="zxe-Se-Wa5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ODd-O3-jju" secondAttribute="trailing" id="5IX-c2-eDq"/>
                            <constraint firstItem="UtD-Qm-Dfa" firstAttribute="top" secondItem="ODd-O3-jju" secondAttribute="bottom" id="AxC-o1-0yn"/>
                            <constraint firstItem="ODd-O3-jju" firstAttribute="leading" secondItem="8Nx-lF-dh0" secondAttribute="leading" id="KlV-vI-AcN"/>
                            <constraint firstItem="ODd-O3-jju" firstAttribute="top" secondItem="uDP-Gh-y0z" secondAttribute="bottom" id="pk8-Tn-C3R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favouriteButton" destination="uo3-Wl-7Sg" id="vH5-US-gTS"/>
                        <outlet property="likesLabel" destination="RKm-P9-Yve" id="UQe-fs-WFA"/>
                        <outlet property="mediaImageHeightConstraint" destination="OLd-nY-A8t" id="tYv-PA-a0Y"/>
                        <outlet property="mediaImageView" destination="fvS-yc-6s8" id="cHE-sF-TxE"/>
                        <outlet property="replyButton" destination="3Yw-jZ-aOY" id="BXT-9n-SNd"/>
                        <outlet property="retweetButton" destination="rJ9-nH-fcd" id="lwi-G4-Tv7"/>
                        <outlet property="retweetCountLabel" destination="HUo-44-ZLL" id="Bwa-bK-cDY"/>
                        <outlet property="retweetIconImageHeightConstraint" destination="JlV-Zr-wrD" id="wwE-uv-pLC"/>
                        <outlet property="retweetIconImageView" destination="63Q-ls-Lky" id="1D5-k8-zez"/>
                        <outlet property="retweetIconTopConstraint" destination="nD1-79-LOb" id="bDo-3v-YYc"/>
                        <outlet property="retweetLabelHeightConstraint" destination="Lc5-8q-GAW" id="Wel-oQ-T1j"/>
                        <outlet property="retweetLabelYConstraint" destination="27e-hw-8Qw" id="mVg-GW-l3B"/>
                        <outlet property="retweetedLabel" destination="2Qu-wg-RZS" id="qNt-vw-VSS"/>
                        <outlet property="tweetDateTimeLabel" destination="Riq-Qy-LOz" id="OJK-OD-ehY"/>
                        <outlet property="tweetTextView" destination="1Rs-M0-fMn" id="GYa-b5-dj6"/>
                        <outlet property="userNameLabel" destination="qCp-WV-icj" id="rYG-W9-56D"/>
                        <outlet property="userProfileImageView" destination="oHK-G2-9Jj" id="hD7-GZ-dv5"/>
                        <outlet property="userScreenameLabel" destination="CAR-hL-xUg" id="vA1-sg-g9i"/>
                        <outlet property="verifiedAccountImageView" destination="2T6-YE-Eeg" id="jm9-04-oMm"/>
                        <segue destination="oWE-rI-vf7" kind="presentation" identifier="composeReplyTweet" id="Lvz-ar-0jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyc-JW-5JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-423"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="Sf1-1C-x3U">
            <objects>
                <viewController id="O40-OP-kWz" customClass="TweetComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yn-EE-H8e"/>
                        <viewControllerLayoutGuide type="bottom" id="hMu-2g-hvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT2-HH-9hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet your reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6no-sI-pFF">
                                <rect key="frame" x="20" y="106.5" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-Qe-ZBa">
                                <rect key="frame" x="16" y="69" width="359" height="15.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-A5-lsg">
                                        <rect key="frame" x="0.0" y="0.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="t8p-vK-2eq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-cp-2nq">
                                        <rect key="frame" x="20" y="0.0" width="66" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@OatMeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18f-2W-gHU">
                                        <rect key="frame" x="91" y="0.0" width="268" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.48349211370667738" green="0.73136107442304532" blue="0.85389852190985893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="oPk-4J-ewI"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-9b-MD2">
                                <rect key="frame" x="16" y="103" width="343" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="O40-OP-kWz" id="DzR-oZ-sva"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-xF-WBR">
                                <rect key="frame" x="0.0" y="594" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-HT-ucf">
                                        <rect key="frame" x="289" y="11" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.5408235576474717" green="0.83047265333352438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B6U-7z-y9T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.8916661202657209" green="0.90388331335107874" blue="0.92243020304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postTweet:" destination="O40-OP-kWz" eventType="touchUpInside" id="uwW-wk-AOg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-Zt-uLW">
                                        <rect key="frame" x="163" y="16" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="lsB-G1-c2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vrY-HT-ucf" secondAttribute="bottom" constant="12" id="4wQ-fV-GcT"/>
                                    <constraint firstItem="vrY-HT-ucf" firstAttribute="top" secondItem="Vbv-xF-WBR" secondAttribute="top" constant="11" id="6TF-j1-C0M"/>
                                    <constraint firstItem="vrY-HT-ucf" firstAttribute="leading" secondItem="ibr-Zt-uLW" secondAttribute="trailing" constant="8" id="Ir0-gI-Sdq"/>
                                    <constraint firstItem="vrY-HT-ucf" firstAttribute="leading" secondItem="ibr-Zt-uLW" secondAttribute="trailing" constant="8" id="QpB-7h-LWI"/>
                                    <constraint firstAttribute="trailing" secondItem="vrY-HT-ucf" secondAttribute="trailing" constant="16" id="RQT-th-eDI"/>
                                    <constraint firstAttribute="height" constant="53" id="YG3-3C-deh"/>
                                    <constraint firstItem="ibr-Zt-uLW" firstAttribute="top" secondItem="Vbv-xF-WBR" secondAttribute="top" constant="16" id="yhO-VE-3f6"/>
                                    <constraint firstAttribute="bottom" secondItem="ibr-Zt-uLW" secondAttribute="bottom" constant="16" id="z0n-LP-1VG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKe-9b-MD2" firstAttribute="leading" secondItem="HT2-HH-9hq" secondAttribute="leading" constant="16" id="0jk-gF-bXo"/>
                            <constraint firstItem="kKe-9b-MD2" firstAttribute="top" secondItem="6v4-Qe-ZBa" secondAttribute="bottom" constant="18" id="2lG-CU-WhG"/>
                            <constraint firstAttribute="trailing" secondItem="kKe-9b-MD2" secondAttribute="trailing" constant="16" id="66p-2h-ry5"/>
                            <constraint firstAttribute="trailing" secondItem="6v4-Qe-ZBa" secondAttribute="trailing" id="A2r-fB-VFc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kKe-9b-MD2" secondAttribute="bottom" constant="79" id="DC6-dR-moh"/>
                            <constraint firstItem="6v4-Qe-ZBa" firstAttribute="leading" secondItem="HT2-HH-9hq" secondAttribute="leading" constant="16" id="JsS-QA-7Qv"/>
                            <constraint firstItem="hMu-2g-hvR" firstAttribute="top" secondItem="Vbv-xF-WBR" secondAttribute="bottom" constant="20" id="M6a-eL-Osa"/>
                            <constraint firstItem="Vbv-xF-WBR" firstAttribute="leading" secondItem="HT2-HH-9hq" secondAttribute="leading" id="bMf-Yq-2r6"/>
                            <constraint firstItem="6no-sI-pFF" firstAttribute="leading" secondItem="HT2-HH-9hq" secondAttribute="leading" constant="20" id="bgE-Bj-OOm"/>
                            <constraint firstItem="6v4-Qe-ZBa" firstAttribute="top" secondItem="9Yn-EE-H8e" secondAttribute="bottom" constant="5" id="hFM-7P-iOi"/>
                            <constraint firstItem="6no-sI-pFF" firstAttribute="top" secondItem="6v4-Qe-ZBa" secondAttribute="bottom" constant="22" id="jHj-gf-IuP"/>
                            <constraint firstAttribute="trailing" secondItem="Vbv-xF-WBR" secondAttribute="trailing" id="pi8-Vc-WHV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6no-sI-pFF" secondAttribute="trailing" constant="20" symbolic="YES" id="u3k-mH-2ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9RU-pt-Rl2">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="F48-XQ-kvY">
                            <connections>
                                <action selector="cancelComposing:" destination="O40-OP-kWz" id="gLC-EN-f6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomComposeView" destination="Vbv-xF-WBR" id="cEP-WH-JY7"/>
                        <outlet property="bottomViewBaseConstraint" destination="M6a-eL-Osa" id="Mgq-AJ-rNH"/>
                        <outlet property="composePlaceholderLabel" destination="6no-sI-pFF" id="MoW-KZ-2k4"/>
                        <outlet property="composeTextView" destination="kKe-9b-MD2" id="CIE-BB-E4K"/>
                        <outlet property="replyDetailsStackViewHeightConstraint" destination="oPk-4J-ewI" id="dOT-oA-epx"/>
                        <outlet property="replyToTweetHandlerLabel" destination="18f-2W-gHU" id="Yiw-C3-bPE"/>
                        <outlet property="tweetButton" destination="vrY-HT-ucf" id="FEr-TO-P8h"/>
                        <outlet property="tweetCharacterCountLabel" destination="ibr-Zt-uLW" id="fqE-gr-83d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyG-9c-Jwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="464.6176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlW-iK-meV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwC-SF-2Aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fw4-ON-grv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwJ-XN-ygL" kind="relationship" relationship="rootViewController" id="WBz-dU-wea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7E-Lu-0jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6H-V4-Prb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWE-rI-vf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTa-oh-JMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O40-OP-kWz" kind="relationship" relationship="rootViewController" id="jYI-Ml-hyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5u-xg-oKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compose" width="30" height="30"/>
        <image name="Favorite_black" width="20" height="20"/>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet_black" width="30" height="30"/>
        <image name="downarrow" width="15" height="15"/>
        <image name="retweet" width="15" height="15"/>
        <image name="verified" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lvz-ar-0jr"/>
    </inferredMetricsTieBreakers>
</document>
